{
  "name": "backend-chai-aur-code",
  "version": "1.0.0",
  "description": "a basic app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "saurabh rajbhar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
